- name: Deploy via SFTP
  env:
    FTP_USERNAME: ${{ secrets.OVH_FTP_USERNAME }}
    FTP_PASSWORD: ${{ secrets.OVH_FTP_PASSWORD }}
    FTP_HOST: ssh.cluster100.hosting.ovh.net
    FTP_REMOTE_PATH: /www/api
  run: |
    sudo apt-get update
    sudo apt-get install -y lftp
    lftp -e "set sftp:auto-confirm yes; open -u $FTP_USERNAME,$FTP_PASSWORD sftp://$FTP_HOST; mirror -R ./dist/ $FTP_REMOTE_PATH --delete --verbose; bye"
